<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="70sp"
        android:layout_height="60dp"
        android:id="@+id/tvId"
        android:layout_weight="66.6"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="33.3">

        <TextView
            android:gravity="center"
           android:textSize="30sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tvTitre" />



        <TextView
            android:id="@+id/tvAuteur"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="italic"
            android:layout_below="@+id/tvTitre"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounde_white_btn"
        android:drawableEnd="@drawable/ic_delete_forever_black_24dp" />

</LinearLayout>